## Interface: 70100

## Title: PandaExpress
## Author: Tekkub Stoutwrithe

## OptionalDeps: tekDebug

## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI

externals\events.lua
externals\gsc.lua
externals\itemid.lua
externals\memoizing_table.lua

data\vellums.lua

frames\auction_price.lua
frames\cost.lua
frames\craft_button.lua
frames\crafted_quantity.lua
frames\item.lua
frames\name.lua
frames\num_craftable.lua
frames\stock_count.lua

services\color_number.lua
services\generate_macro.lua
services\get_num_produced.lua
services\get_result_item_link.lua
services\learned_recipes.lua
services\num_craftable.lua

Panel.lua
