## Interface: 70100

## Title: PandaExpress
## Author: Tekkub Stoutwrithe

## OptionalDeps: tekDebug

## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI

externals\events.lua
externals\gsc.lua
externals\itemid.lua
externals\memoizing_table.lua
externals\ui-scrollbar.lua

data\vellums.lua

events\tradeskill_details_refresh.lua
events\tradeskill_recipe_list_rebuilt.lua

frames\craft_button.lua
frames\craft_button\auction_price.lua
frames\craft_button\cost.lua
frames\craft_button\crafted_quantity.lua
frames\craft_button\item.lua
frames\craft_button\name.lua
frames\craft_button\num_craftable.lua
frames\craft_button\stock_count.lua
frames\panel.lua
frames\scroll_frame.lua

services\color_number.lua
services\generate_macro.lua
services\get_num_produced.lua
services\get_result_item_link.lua
services\learned_recipes.lua
services\num_craftable.lua
services\recipe_list.lua

init.lua
